<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>baking textures</title>
    <link rel="icon" type="image/png" href="img/paw.png">
</head>
<style>
    body {
        background-color: #FCF9C9;
        text-align: center;
        background-image: url(../cat/img/bg.png);
        background-attachment: fixed;
        background-size: 100px 140px;
        background-repeat: repeat-x;
    }

    .code {
        line-height: 5px;
    }


    a {
        margin: 20px;
        color: cadetblue;
    }


    .sub-title {

        background-color: bisque;
        color: darkslategray;
        border: 5px inset #8C571A;
        border-radius: 5%;
        width: 500px;
        height: 40px;
        padding: 10px;
    }

    .gif {
        width: 100%;
        height: 100%;

    }




    h1 {
        background-color: #92D6C1;
        color: #fff;
        border: 5px solid #71A696;
        border-radius: 7%;
        padding: 30px;
        margin: 40px auto;
        width: 700px;
        text-align: center;
        font-family: 'Limelight', cursive;
    }

    h2 {
        color: #71A797;
        border: 3px dotted #86C1AE;
        border-left: 10px solid #9ADCC8;
        border-right: 10px solid #9ADCC8;
        margin: 40px auto;
        padding: 10px;
        width: 300px;
    }



    .button {
        font-size: 130%;
        text-decoration: none;
        background-color: #C3FCFF;
        color: #71A797;
        padding: 4px 12px 4px 12px;
        border: 4px solid #71A797;
        border-radius: 10%;
        margin: 40px;
    }


    .more {
        display: inline-block;
        clear: both;
    }




    .morecss {
        display: inline-block;
        margin-top: 20px;
        font-size: 90%;
        text-decoration: none;
        background-color: #D3D5FF;
        color: #1F5DE0;
        padding: 4px 12px 4px 12px;
        border: 4px solid #7755CB;
        border-radius: 10%;
    }


    .morecss {
        text-align: center;
        font-size: 90%;
        text-decoration: none;
        background-color: #D3D5FF;
        color: #1F5DE0;
        padding: 4px 12px 4px 12px;
        border: 4px solid #7755CB;
        border-radius: 10%;
    }


    .h-sub {
        margin-left: auto;
        margin-right: auto;
        width: auto;
        padding: 10px;
        background-color: #D9FFFA;
        color: #5B8760;
        border-radius: 10px;
        box-shadow: 0 0 5px 2px #246A61 inset;
        text-align: center;
    }

    #contents {
        width: 960px;
        margin: 40px auto;
        padding: 40px 80px;
        border: 2px solid #79AB8F;
        background-color: #fff;
    }


    .h-sub span {
        text-align: center;
        font-weight: normal;
    }


    .h-sub .point {
        font-size: 20px;
        text-align: center;
        line-height: 40px;
    }

    #contents>section+section {
        margin-top: 50px;

    }


    a:hover {
        color: cornflowerblue;
    }


    .morecss::after {
        content: url(../img/arrow.png);
        margin-left: 3px;
        vertical-align: middle;
    }


    .imgLeft {
        border: 4px outset #23813c;
        border-radius: 8px;
        margin: 20px;
        float: left;
    }


    .imgRight {
        border: 4px inset #23813c;
        border-radius: 8px;
        margin: 20px;
        float: right
    }

    .lavender {
        border: 4px outset #23813c;
        border-radius: 8px;
        margin: 20px;
        float: right;
    }

    p {
        margin: 30px;
        text-align: left;
        line-height: 22px;
    }

    .awa {
        text-align: center;

    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 30%;

    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

</style>

<body>


    <header>
        <h1>TEXTURE PACK ULTIMATE TUTORIAL</h1>
    </header>


    <main id="contents">

        <section id="butterfly">
            <h1 class="sub-title">how to make a Minecraft texture pack</h1>
            <img src="img/cows-texture.jpg" width="480" height="320">
            <p> This is a tutorial on how to make a Minecraft texture pack, follow these steps to make your very own texture pack for your Minecraft world<br>

            </p>
        </section>




        <section id="hotair">
            <h3 class="h-sub">STEP.1</h3>

            <img class="gif" src="img/versions.gif" alt="小町">
            <p>Go to versions file of .minecraft,<br>
                then copy the jar of the version you want to make texture pack of, copy it, and paste it to a blank folder.<br>


            </p>
        </section>

        <section id="sand">
            <h3 class="h-sub">STEP.2</h3>
            <img class="gif" src="img/extract.gif" alt="小町">
            <p>Next, extract the files, it should take some time, so sit down and relax.<br>
                after extracting the files, go in and copy assets, then delete all the other files, then paste assets into the folder.<br>

            </p>
        </section>

        <section id="museum">
            <h3 class="h-sub">STEP.3</h3>
            <img class="gif" src="img/paint-3d.gif" alt="小町">
            <p>Go into the assets folder, Minecraft, texture, then choose the thing that you want to change,<br>
                I will choose blocks here, select any block you like, then open up paint 3D<br>

            </p>
        </section>

        <section id="lavender">
            <h3 class="h-sub">STEP.4</h3>
            <img class="gif" src="img/text-file.gif" alt="小町">
            <p>paint any pattern you like on the block!!<br>
                then press save, go to assets, then create a text file called pack.
            </p>
        </section>

        <section id="lavender">
            <h3 class="h-sub">STEP.5</h3>
            <p class="code">type the following word in the file<br><br><br><br><br><br><br><br><br><br><br><br></p>
            <p class="code"> {</p>
            <p class="code"> "pack": {</p>
            <p class="code"> "pack_format": 6,</p>
            <p class="code"> "description": "[Any description you want to give your pack]"</p>
            <p class="code"> }</p>
            <p class="code"> }</p>

        </section>

        <section id="lavender">
            <h3 class="h-sub">STEP.6</h3>

            <p>the texture pack version is listed down below<br>
            </p>

            <table>
                <tr>
                    <th>pack_format</th>
                    <th>Minecraft version</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1.6.1 – 1.8.9</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1.9 – 1.10.2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1.11 – 1.12.2</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>1.13 – 1.14.4</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>1.15 – 1.16.1</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>1.16.2 – 1.16.5</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>1.17 - 1.17.1</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>1.18.x</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>1.19.x</td>
                </tr>

            </table>





        </section>

        <section id="museum">
            <h3 class="h-sub">STEP.7</h3>
            <img class="gif" src="img/mcmeta.gif" alt="小町">
            <p>click save as new file<br>
                change the sub-name of the file to all files, then add .mcmeta at the back of the name.<br>

            </p>
        </section>

        <section id="museum">
            <h3 class="h-sub">STEP.8</h3>
            <img class="gif" src="img/zip.gif" alt="小町">
            <p>zip the two files which is assets and pack.mcmeta<br>
                the your pack is finished! You can share to your friends or upload to the internet, have fun making texture packs!<br>

            </p>
        </section>



    </main>

    <p class="awa">by Baking</p><br><br><br><br>

</body>

</html>
